{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CYBPhnQ0sN_v48BZdo5GW",
      "type": "rectangle",
      "x": -2802.166666666668,
      "y": 1152.1666666666667,
      "width": 188,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663392998,
      "version": 63,
      "versionNonce": 726003814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fqnGch3rdhDazpxivxApk"
        }
      ],
      "updated": 1649635931484,
      "link": null,
      "locked": false
    },
    {
      "id": "bqY5X2p4SQAWDyT_X-5Ak",
      "type": "rectangle",
      "x": -2808.166666666668,
      "y": 1287.1666666666667,
      "width": 188,
      "height": 81.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830878758,
      "version": 46,
      "versionNonce": 2011455334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mhmi1gxNzXrParufnt2w_"
        }
      ],
      "updated": 1649635922303,
      "link": null,
      "locked": false
    },
    {
      "id": "tpMA-hgIHnx0zW_N8Y06L",
      "type": "rectangle",
      "x": -2808.166666666668,
      "y": 1417.166666666667,
      "width": 186,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66953658,
      "version": 44,
      "versionNonce": 1621826278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W_gBpBD3nwj2x5HzXGH2t"
        }
      ],
      "updated": 1649635927246,
      "link": null,
      "locked": false
    },
    {
      "id": "ge9V_AIg2bIFg397Ok1t-",
      "type": "line",
      "x": -2562.166666666668,
      "y": 1071.1666666666667,
      "width": 6,
      "height": 529.0000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054349690,
      "version": 50,
      "versionNonce": 1087881510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649635894275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          529.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I445ogaauBO667F3NPnZa",
      "type": "rectangle",
      "x": -2481.166666666668,
      "y": 1142.1666666666667,
      "width": 110.00000000000003,
      "height": 382.0000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710724666,
      "version": 67,
      "versionNonce": 611830246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0CoPNeMBS3ypssmYUlY5"
        }
      ],
      "updated": 1649635912794,
      "link": null,
      "locked": false
    },
    {
      "id": "f0CoPNeMBS3ypssmYUlY5",
      "type": "text",
      "x": -2476.166666666668,
      "y": 1308.666666666667,
      "width": 100,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082012390,
      "version": 23,
      "versionNonce": 393514662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649635911071,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "I445ogaauBO667F3NPnZa",
      "originalText": "Load\nBalancer"
    },
    {
      "id": "fqnGch3rdhDazpxivxApk",
      "type": "text",
      "x": -2797.166666666668,
      "y": 1186.6666666666667,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727625786,
      "version": 28,
      "versionNonce": 144453882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649635931484,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "CYBPhnQ0sN_v48BZdo5GW",
      "originalText": "Client"
    },
    {
      "id": "Mhmi1gxNzXrParufnt2w_",
      "type": "text",
      "x": -2803.166666666668,
      "y": 1315.666666666667,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064994214,
      "version": 7,
      "versionNonce": 782250490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649635923153,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bqY5X2p4SQAWDyT_X-5Ak",
      "originalText": "Client"
    },
    {
      "id": "W_gBpBD3nwj2x5HzXGH2t",
      "type": "text",
      "x": -2803.166666666668,
      "y": 1444.666666666667,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370766822,
      "version": 8,
      "versionNonce": 979701562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649635927747,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "tpMA-hgIHnx0zW_N8Y06L",
      "originalText": "Client"
    },
    {
      "id": "R6JpDL2MA2mnTyisy5Ror",
      "type": "rectangle",
      "x": -2270.166666666668,
      "y": 1152.1666666666667,
      "width": 162,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53932966,
      "version": 53,
      "versionNonce": 766359910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5FnN3dEOlhDqbaxQMWtF"
        }
      ],
      "updated": 1649635977001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1224203750,
      "isDeleted": false,
      "id": "NK252bLUIVFnlTrLTw_4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2272.166666666668,
      "y": 1292.166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 80,
      "seed": 1308353702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Mg8_gR8HAxqTFY5IowjbG"
        }
      ],
      "updated": 1649635974658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 814902822,
      "isDeleted": false,
      "id": "c7-KGgOcIVj7z6lTwHOC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2268.166666666668,
      "y": 1436.1666666666672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 80,
      "seed": 1765631782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eDUQbCp7DH5l0F2edsfz8"
        }
      ],
      "updated": 1649635976148,
      "link": null,
      "locked": false
    },
    {
      "id": "D5FnN3dEOlhDqbaxQMWtF",
      "type": "text",
      "x": -2265.166666666668,
      "y": 1180.1666666666667,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285099578,
      "version": 20,
      "versionNonce": 1416566758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649635977750,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "R6JpDL2MA2mnTyisy5Ror",
      "originalText": "API"
    },
    {
      "id": "Mg8_gR8HAxqTFY5IowjbG",
      "type": "text",
      "x": -2267.166666666668,
      "y": 1320.166666666667,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255598202,
      "version": 7,
      "versionNonce": 1013514810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649635978714,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NK252bLUIVFnlTrLTw_4q",
      "originalText": "API"
    },
    {
      "id": "eDUQbCp7DH5l0F2edsfz8",
      "type": "text",
      "x": -2263.166666666668,
      "y": 1464.1666666666672,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89414714,
      "version": 7,
      "versionNonce": 178600890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649635980171,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "c7-KGgOcIVj7z6lTwHOC0",
      "originalText": "API"
    },
    {
      "id": "YpPDVUKGB17M_ZePyk431",
      "type": "rectangle",
      "x": -1950.1666666666677,
      "y": 1148.1666666666667,
      "width": 190,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12170362,
      "version": 38,
      "versionNonce": 1536554490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TWVU4vHOEuVUG7NzrNVis"
        }
      ],
      "updated": 1649636010230,
      "link": null,
      "locked": false
    },
    {
      "id": "TWVU4vHOEuVUG7NzrNVis",
      "type": "text",
      "x": -1945.1666666666677,
      "y": 1182.1666666666667,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414762470,
      "version": 28,
      "versionNonce": 810265914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636008725,
      "link": null,
      "locked": false,
      "text": "SQL Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YpPDVUKGB17M_ZePyk431",
      "originalText": "SQL Database"
    },
    {
      "id": "H9pqANOugm6FplRgfQY1x",
      "type": "rectangle",
      "x": -1948.1666666666677,
      "y": 1298.1666666666667,
      "width": 194,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231552166,
      "version": 42,
      "versionNonce": 775054246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F6uYtnzIp7Qa40lLhmKgj"
        }
      ],
      "updated": 1649636018338,
      "link": null,
      "locked": false
    },
    {
      "id": "F6uYtnzIp7Qa40lLhmKgj",
      "type": "text",
      "x": -1943.1666666666677,
      "y": 1329.6666666666667,
      "width": 184,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345748602,
      "version": 28,
      "versionNonce": 1827627110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636017046,
      "link": null,
      "locked": false,
      "text": "External API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "H9pqANOugm6FplRgfQY1x",
      "originalText": "External API"
    },
    {
      "id": "PO99t8A_KdWLA4BIHOxAB",
      "type": "rectangle",
      "x": -1946.1666666666677,
      "y": 1446.166666666667,
      "width": 199,
      "height": 86,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330876858,
      "version": 42,
      "versionNonce": 471451514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZ5bZxxiaF_nk9F7YHenz"
        }
      ],
      "updated": 1649636123556,
      "link": null,
      "locked": false
    },
    {
      "id": "VZ5bZxxiaF_nk9F7YHenz",
      "type": "text",
      "x": -1941.1666666666677,
      "y": 1476.666666666667,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352141178,
      "version": 28,
      "versionNonce": 849292666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636133730,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "PO99t8A_KdWLA4BIHOxAB",
      "originalText": "Redis Cache"
    },
    {
      "id": "P4iA4zP5RTao6f1tgrtFY",
      "type": "line",
      "x": -2612.166666666668,
      "y": 1193.1666666666667,
      "width": 132,
      "height": 142.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1166428262,
      "version": 25,
      "versionNonce": 154902374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636034359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          142.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IdbxxjYkYJ9G6F2cLsADn",
      "type": "line",
      "x": -2617.166666666668,
      "y": 1334.166666666667,
      "width": 140,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1901916666,
      "version": 39,
      "versionNonce": 1907492922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636038382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gd4wbAdYvb9ETKP9svlYo",
      "type": "line",
      "x": -2619.166666666668,
      "y": 1456.166666666667,
      "width": 140,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1081946214,
      "version": 35,
      "versionNonce": 1574381478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636041948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -93
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1F6vOXwuoNscXhjiUP1qc",
      "type": "line",
      "x": -2369.166666666668,
      "y": 1333.166666666667,
      "width": 97,
      "height": 145.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1816989114,
      "version": 23,
      "versionNonce": 800347642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636045252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -145.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EaKmyvkSNZjmtZkEV86rU",
      "type": "line",
      "x": -2369.166666666668,
      "y": 1345.166666666667,
      "width": 99,
      "height": 8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 350199462,
      "version": 25,
      "versionNonce": 114136486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636048697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qSw5_TluQF_IUvNtSkaxt",
      "type": "line",
      "x": -2369.166666666668,
      "y": 1361.166666666667,
      "width": 104,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1186758586,
      "version": 24,
      "versionNonce": 929107110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636050993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wPfH9QL-mfFOSutWNYo8H",
      "type": "line",
      "x": -2108.166666666668,
      "y": 1189.1666666666667,
      "width": 159.00000000000023,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880801978,
      "version": 31,
      "versionNonce": 182637562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636065955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.00000000000023,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "esPHSmqhppLZ9dJr81xgG",
      "type": "line",
      "x": -2108.166666666668,
      "y": 1331.166666666667,
      "width": 160.00000000000023,
      "height": 141.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 677380262,
      "version": 39,
      "versionNonce": 417541734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636069420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.00000000000023,
          -141.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aYGDWtIHgFN2Gz378EMPN",
      "type": "line",
      "x": -2104.166666666668,
      "y": 1472.166666666667,
      "width": 152.00000000000023,
      "height": 282.0000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 108818854,
      "version": 52,
      "versionNonce": 462950010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636073724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.00000000000023,
          -282.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uPCwr1zL1396RMS05FZma",
      "type": "line",
      "x": -2108.166666666668,
      "y": 1193.1666666666667,
      "width": 163.00000000000023,
      "height": 147.00000000000023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345091622,
      "version": 32,
      "versionNonce": 393140858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636076218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.00000000000023,
          147.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AfoXIpjGF5ByWQ8pMivde",
      "type": "line",
      "x": -2108.166666666668,
      "y": 1333.166666666667,
      "width": 163.00000000000023,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2136842790,
      "version": 35,
      "versionNonce": 918020454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636079321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.00000000000023,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OAYFItLkt8TJyA-UHsHkJ",
      "type": "line",
      "x": -2108.166666666668,
      "y": 1339.166666666667,
      "width": 164.00000000000023,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 440258554,
      "version": 36,
      "versionNonce": 1567757370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636155412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.00000000000023,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WlwKkH2xdsoeKJjNJLyWL",
      "type": "line",
      "x": -2103.166666666668,
      "y": 1476.166666666667,
      "width": 155.00000000000023,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134539750,
      "version": 76,
      "versionNonce": 1954304314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636086686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.00000000000023,
          -135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vONUw63Ubo_geZ5Aamk_W",
      "type": "line",
      "x": -2099.166666666668,
      "y": 1470.166666666667,
      "width": 149.00000000000023,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1561851750,
      "version": 17,
      "versionNonce": 2039735398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636155412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.00000000000023,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vhlValrMCHU90SE7VDyiz",
      "type": "line",
      "x": -2107.166666666668,
      "y": 1195.1666666666667,
      "width": 162.00000000000023,
      "height": 302.0000000000002,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 719689082,
      "version": 47,
      "versionNonce": 89619706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636155412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.00000000000023,
          302.0000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RHrM0Ee11R4slvQ4s43Ky",
      "type": "text",
      "x": -2612.166666666668,
      "y": 1088.1666666666667,
      "width": 52,
      "height": 26,
      "angle": 4.792675795667706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153697402,
      "version": 130,
      "versionNonce": 86389926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636185882,
      "link": null,
      "locked": false,
      "text": "public",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "public"
    },
    {
      "id": "kfl2saUoHSVZblX4I42CU",
      "type": "text",
      "x": -2580.166666666668,
      "y": 1099.1666666666667,
      "width": 73,
      "height": 26,
      "angle": 4.731804016287008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181086586,
      "version": 56,
      "versionNonce": 165427558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649636194186,
      "link": null,
      "locked": false,
      "text": "internal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "internal"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}